Information for the MSWE Analysis
################################################################
If any of this is wrong the analysis won't work, double check!!!!
You have set pxrmt to be in the path: pxrmt
You have set pxbp to be in the path: pxbp
You have set raxml to be in the path: raxmlHPC
The species in the relationship you are looking at are: MJM1652,Dino,NepSFB,Neam,DrobinSFB
You are testing this many Topos: 2
Your supermatrix is file called: CarnivorySupermatrix.fa
Your partition file is called: CarnivorySupermatrix.model
Your tree set file is (newick hopefully?): CarnivoryTrees.tre
Running a test?: False
You're output folder is: CarnivoryInfo
Running it in verbose?: False
################################################################
You're Edge Info is in bp.log
You're Unique Trees are in Unique.tre
You're total genes: 1237
The ICA for this relationship is: -0.236008
#######################Site Counts###############################
Conflict 0 MJM1652,Dino,NepSFB,Neam,DrobinSFB: 537772
Conflict 1 MJM2940,DrolusSFB,NepSFB,Neam: 740761
Conflict 2 WPYJ,Retr,RuprSFB,MJM3360,DrobinSFB,MJM1652,Dino: 22887
Conflict 3 MJM2940,DrolusSFB,DrobinSFB,MJM1652,Dino: 261438
Conflict 4 DrolusSFB,NepSFB,Neam: 11933
Conflict 5 RuprSFB,MJM3360,DrobinSFB,MJM1652,Dino: 64897
Conflict 6 RuprSFB,MJM3360,NepSFB,Neam: 9889
Conflict 7 DrolusSFB,DrobinSFB,MJM1652,Dino: 14995
Conflict 8 MJM2940,NepSFB,Neam: 31760
Conflict 9 WPYJ,Retr,MJM2940,DrolusSFB,NepSFB,Neam: 41317
Conflict 10 RuprSFB,MJM3360,MJM2940,DrolusSFB,NepSFB,Neam: 36624
Conflict 11 WPYJ,Retr,RuprSFB,MJM3360,DrolusSFB,DrobinSFB,MJM1652,Dino: 
Conflict 12 WPYJ,Retr,RuprSFB,MJM3360,NepSFB,Neam: 11350
Conflict 13 WPYJ,Retr,RuprSFB,MJM3360,MJM2940,DrolusSFB,NepSFB,Neam: 10158
Conflict 14 WPYJ,Retr,NepSFB,Neam: 
Conflict 15 WPYJ,Retr,DrobinSFB,MJM1652,Dino: 65754
Conflict 16 WPYJ,NepSFB,Neam: 40813
Conflict 17 WPYJ,MJM2940,DrolusSFB,NepSFB,Neam: 
Conflict 18 MJM2940,DrobinSFB,MJM1652,Dino: 
Conflict 19 MJM3360,DrobinSFB,MJM1652,Dino: 76540
Conflict 20 RuprSFB,DrobinSFB,MJM1652,Dino: 
Conflict 21 Retr,MJM2940,DrolusSFB,NepSFB,Neam: 
Conflict 22 RuprSFB,MJM3360,MJM2940,DrolusSFB,DrobinSFB,MJM1652,Dino: 2216
Conflict 23 RuprSFB,MJM3360,DrobinSFB: 
Conflict 24 WPYJ,Retr,MJM2940,DrolusSFB,MJM1652,Dino,NepSFB,Neam: 
Conflict 25 WPYJ,Retr,RuprSFB,MJM3360,MJM2940,DrolusSFB,MJM1652,Dino,NepSFB,Neam: 
Conflict 26 DrolusSFB,DrobinSFB: 
Conflict 27 MJM2940,DrolusSFB,DrobinSFB: 
Conflict 28 MJM2940,DrolusSFB,MJM1652,Dino,NepSFB,Neam: 
Conflict 29 RuprSFB,MJM3360,MJM2940,DrolusSFB,MJM1652,Dino,NepSFB,Neam: 
Conflict 30 MJM3360,MJM2940,DrolusSFB,NepSFB,Neam: 
Conflict 31 RuprSFB,MJM3360,MJM2940,NepSFB,Neam: 
Conflict 32 WPYJ,Retr,RuprSFB,MJM3360,MJM2940,DrolusSFB,DrobinSFB,MJM1652,Dino: 10372
Conflict 33 WPYJ,Retr,MJM3360,DrolusSFB,DrobinSFB,MJM1652,Dino: 
Conflict 34 WPYJ,Retr,MJM3360,MJM2940,DrolusSFB,DrobinSFB,MJM1652,Dino: 
Conflict 35 MJM3360,DrobinSFB: 74697
Conflict 36 RuprSFB,MJM1652,Dino: 
Conflict 37 RuprSFB,MJM1652,Dino,NepSFB,Neam: 
Conflict 38 RuprSFB,MJM2940,DrolusSFB,MJM1652,Dino,NepSFB,Neam: 
Conflict 39 RuprSFB,NepSFB,Neam: 
Conflict 40 WPYJ,DrobinSFB,MJM1652,Dino: 50024
#######################Paramater Info############################
Parameters of your regular old supermatrix: 7445
Edge 0 MJM1652,Dino,NepSFB,Neam,DrobinSFB: 1414765
Edge 1 MJM2940,DrolusSFB,NepSFB,Neam: 1689511
Edge 2 WPYJ,Retr,RuprSFB,MJM3360,DrobinSFB,MJM1652,Dino: 286984
Edge 3 MJM2940,DrolusSFB,DrobinSFB,MJM1652,Dino: 828240
Edge 4 DrolusSFB,NepSFB,Neam: 179365
Edge 5 RuprSFB,MJM3360,DrobinSFB,MJM1652,Dino: 499003
Edge 6 RuprSFB,MJM3360,NepSFB,Neam: 251082
Edge 7 DrolusSFB,DrobinSFB,MJM1652,Dino: 251082
Edge 8 MJM2940,NepSFB,Neam: 358237
Edge 9 WPYJ,Retr,MJM2940,DrolusSFB,NepSFB,Neam: 429606
Edge 10 RuprSFB,MJM3360,MJM2940,DrolusSFB,NepSFB,Neam: 286868
Edge 11 WPYJ,Retr,RuprSFB,MJM3360,DrolusSFB,DrobinSFB,MJM1652,Dino: 35873
Edge 12 WPYJ,Retr,RuprSFB,MJM3360,NepSFB,Neam: 107619
Edge 13 WPYJ,Retr,RuprSFB,MJM3360,MJM2940,DrolusSFB,NepSFB,Neam: 358614
Edge 14 WPYJ,Retr,NepSFB,Neam: 143492
Edge 15 WPYJ,Retr,DrobinSFB,MJM1652,Dino: 286955
Edge 16 WPYJ,NepSFB,Neam: 35873
Edge 17 WPYJ,MJM2940,DrolusSFB,NepSFB,Neam: 35873
Edge 18 MJM2940,DrobinSFB,MJM1652,Dino: 71746
Edge 19 MJM3360,DrobinSFB,MJM1652,Dino: 215238
Edge 20 RuprSFB,DrobinSFB,MJM1652,Dino: 35873
Edge 21 Retr,MJM2940,DrolusSFB,NepSFB,Neam: 35873
Edge 22 RuprSFB,MJM3360,MJM2940,DrolusSFB,DrobinSFB,MJM1652,Dino: 107619
Edge 23 RuprSFB,MJM3360,DrobinSFB: 35873
Edge 24 WPYJ,Retr,MJM2940,DrolusSFB,MJM1652,Dino,NepSFB,Neam: 71746
Edge 25 WPYJ,Retr,RuprSFB,MJM3360,MJM2940,DrolusSFB,MJM1652,Dino,NepSFB,Neam: 71746
Edge 26 DrolusSFB,DrobinSFB: 35873
Edge 27 MJM2940,DrolusSFB,DrobinSFB: 35873
Edge 28 MJM2940,DrolusSFB,MJM1652,Dino,NepSFB,Neam: 35873
Edge 29 RuprSFB,MJM3360,MJM2940,DrolusSFB,MJM1652,Dino,NepSFB,Neam: 35873
Edge 30 MJM3360,MJM2940,DrolusSFB,NepSFB,Neam: 35873
Edge 31 RuprSFB,MJM3360,MJM2940,NepSFB,Neam: 35873
Edge 32 WPYJ,Retr,RuprSFB,MJM3360,MJM2940,DrolusSFB,DrobinSFB,MJM1652,Dino: 35873
Edge 33 WPYJ,Retr,MJM3360,DrolusSFB,DrobinSFB,MJM1652,Dino: 35873
Edge 34 WPYJ,Retr,MJM3360,MJM2940,DrolusSFB,DrobinSFB,MJM1652,Dino: 35873
Edge 35 MJM3360,DrobinSFB: 35873
Edge 36 RuprSFB,MJM1652,Dino: 35873
Edge 37 RuprSFB,MJM1652,Dino,NepSFB,Neam: 35873
Edge 38 RuprSFB,MJM2940,DrolusSFB,MJM1652,Dino,NepSFB,Neam: 35873
Edge 39 RuprSFB,NepSFB,Neam: 35873
Edge 40 WPYJ,DrobinSFB,MJM1652,Dino: 35873
#######################Your Likelihoods##########################
Tree 0: -13305055.201542
Tree 1: -13305130.140491
Edge 0 MJM1652,Dino,NepSFB,Neam,DrobinSFB: -12940967.0977725
Edge 1 MJM2940,DrolusSFB,NepSFB,Neam: -12846534.0744422
Edge 2 WPYJ,Retr,RuprSFB,MJM3360,DrobinSFB,MJM1652,Dino: -13154951.3821706
Edge 3 MJM2940,DrolusSFB,DrobinSFB,MJM1652,Dino: -12978752.4549901
Edge 4 DrolusSFB,NepSFB,Neam: -13144787.9519215
Edge 5 RuprSFB,MJM3360,DrobinSFB,MJM1652,Dino: -13050029.1109422
Edge 6 RuprSFB,MJM3360,NepSFB,Neam: -13164059.4569484
Edge 7 DrolusSFB,DrobinSFB,MJM1652,Dino: -13184559.1019941
Edge 8 MJM2940,NepSFB,Neam: -13119645.9677187
Edge 9 WPYJ,Retr,MJM2940,DrolusSFB,NepSFB,Neam: -13058614.8779666
Edge 10 RuprSFB,MJM3360,MJM2940,DrolusSFB,NepSFB,Neam: -13130301.6929679
Edge 11 WPYJ,Retr,RuprSFB,MJM3360,DrolusSFB,DrobinSFB,MJM1652,Dino: -13331501.9688705
Edge 12 WPYJ,Retr,RuprSFB,MJM3360,NepSFB,Neam: -13220905.5368444
Edge 13 WPYJ,Retr,RuprSFB,MJM3360,MJM2940,DrolusSFB,NepSFB,Neam: -13144383.9988321
Edge 14 WPYJ,Retr,NepSFB,Neam: -13164849.3422715
Edge 15 WPYJ,Retr,DrobinSFB,MJM1652,Dino: -13089138.5193894
Edge 16 WPYJ,NepSFB,Neam: -13374830.3653343
Edge 17 WPYJ,MJM2940,DrolusSFB,NepSFB,Neam: -13374830.3653343
Edge 18 MJM2940,DrobinSFB,MJM1652,Dino: -13241653.3063898
Edge 19 MJM3360,DrobinSFB,MJM1652,Dino: -13160704.252606
Edge 20 RuprSFB,DrobinSFB,MJM1652,Dino: -13325113.1372368
Edge 21 Retr,MJM2940,DrolusSFB,NepSFB,Neam: -13371726.9430896
Edge 22 RuprSFB,MJM3360,MJM2940,DrolusSFB,DrobinSFB,MJM1652,Dino: -13202886.8189815
Edge 23 RuprSFB,MJM3360,DrobinSFB: -13382054.5559802
Edge 24 WPYJ,Retr,MJM2940,DrolusSFB,MJM1652,Dino,NepSFB,Neam: -13375139.5815452
Edge 25 WPYJ,Retr,RuprSFB,MJM3360,MJM2940,DrolusSFB,MJM1652,Dino,NepSFB,Neam: -13375139.5815452
Edge 26 DrolusSFB,DrobinSFB: -13416551.9092809
Edge 27 MJM2940,DrolusSFB,DrobinSFB: -13416551.9092809
Edge 28 MJM2940,DrolusSFB,MJM1652,Dino,NepSFB,Neam: -13407892.1487793
Edge 29 RuprSFB,MJM3360,MJM2940,DrolusSFB,MJM1652,Dino,NepSFB,Neam: -13392662.1080706
Edge 30 MJM3360,MJM2940,DrolusSFB,NepSFB,Neam: -13313654.0211741
Edge 31 RuprSFB,MJM3360,MJM2940,NepSFB,Neam: -13334678.0876762
Edge 32 WPYJ,Retr,RuprSFB,MJM3360,MJM2940,DrolusSFB,DrobinSFB,MJM1652,Dino: -13287011.7158356
Edge 33 WPYJ,Retr,MJM3360,DrolusSFB,DrobinSFB,MJM1652,Dino: -13371679.1603702
Edge 34 WPYJ,Retr,MJM3360,MJM2940,DrolusSFB,DrobinSFB,MJM1652,Dino: -13371679.1603702
Edge 35 MJM3360,DrobinSFB: -13457311.4934055
Edge 36 RuprSFB,MJM1652,Dino: -13457311.4934055
Edge 37 RuprSFB,MJM1652,Dino,NepSFB,Neam: -13457311.4934055
Edge 38 RuprSFB,MJM2940,DrolusSFB,MJM1652,Dino,NepSFB,Neam: -13457311.4934055
Edge 39 RuprSFB,NepSFB,Neam: -13368806.670872
Edge 40 WPYJ,DrobinSFB,MJM1652,Dino: -13375820.6506271
The Best Likelihood is: -12846534.0744422
#####################Your AIC Scores##########################
Tree 0: 26625000.403084
Tree 1: 26625150.280982
Edge 0 MJM1652,Dino,NepSFB,Neam,DrobinSFB: 28711464.195545
Edge 1 MJM2940,DrolusSFB,NepSFB,Neam: 29072090.1488844
Edge 2 WPYJ,Retr,RuprSFB,MJM3360,DrobinSFB,MJM1652,Dino: 26883870.7643411
Edge 3 MJM2940,DrolusSFB,DrobinSFB,MJM1652,Dino: 27613984.9099802
Edge 4 DrolusSFB,NepSFB,Neam: 26648305.903843
Edge 5 RuprSFB,MJM3360,DrobinSFB,MJM1652,Dino: 27098064.2218843
Edge 6 RuprSFB,MJM3360,NepSFB,Neam: 26830282.9138969
Edge 7 DrolusSFB,DrobinSFB,MJM1652,Dino: 26871282.2039882
Edge 8 MJM2940,NepSFB,Neam: 26955765.9354373
Edge 9 WPYJ,Retr,MJM2940,DrolusSFB,NepSFB,Neam: 26976441.7559331
Edge 10 RuprSFB,MJM3360,MJM2940,DrolusSFB,NepSFB,Neam: 26834339.3859358
Edge 11 WPYJ,Retr,RuprSFB,MJM3360,DrolusSFB,DrobinSFB,MJM1652,Dino: 26734749.9377411
Edge 12 WPYJ,Retr,RuprSFB,MJM3360,NepSFB,Neam: 26657049.0736888
Edge 13 WPYJ,Retr,RuprSFB,MJM3360,MJM2940,DrolusSFB,NepSFB,Neam: 27005995.9976641
Edge 14 WPYJ,Retr,NepSFB,Neam: 26616682.684543
Edge 15 WPYJ,Retr,DrobinSFB,MJM1652,Dino: 26752187.0387787
Edge 16 WPYJ,NepSFB,Neam: 26821406.7306686
Edge 17 WPYJ,MJM2940,DrolusSFB,NepSFB,Neam: 26821406.7306686
Edge 18 MJM2940,DrobinSFB,MJM1652,Dino: 26626798.6127796
Edge 19 MJM3360,DrobinSFB,MJM1652,Dino: 26751884.505212
Edge 20 RuprSFB,DrobinSFB,MJM1652,Dino: 26721972.2744736
Edge 21 Retr,MJM2940,DrolusSFB,NepSFB,Neam: 26815199.8861792
Edge 22 RuprSFB,MJM3360,MJM2940,DrolusSFB,DrobinSFB,MJM1652,Dino: 26621011.637963
Edge 23 RuprSFB,MJM3360,DrobinSFB: 26835855.1119603
Edge 24 WPYJ,Retr,MJM2940,DrolusSFB,MJM1652,Dino,NepSFB,Neam: 26893771.1630905
Edge 25 WPYJ,Retr,RuprSFB,MJM3360,MJM2940,DrolusSFB,MJM1652,Dino,NepSFB,Neam: 26893771.1630905
Edge 26 DrolusSFB,DrobinSFB: 26904849.8185617
Edge 27 MJM2940,DrolusSFB,DrobinSFB: 26904849.8185617
Edge 28 MJM2940,DrolusSFB,MJM1652,Dino,NepSFB,Neam: 26887530.2975585
Edge 29 RuprSFB,MJM3360,MJM2940,DrolusSFB,MJM1652,Dino,NepSFB,Neam: 26857070.2161412
Edge 30 MJM3360,MJM2940,DrolusSFB,NepSFB,Neam: 26699054.0423481
Edge 31 RuprSFB,MJM3360,MJM2940,NepSFB,Neam: 26741102.1753523
Edge 32 WPYJ,Retr,RuprSFB,MJM3360,MJM2940,DrolusSFB,DrobinSFB,MJM1652,Dino: 26645769.4316712
Edge 33 WPYJ,Retr,MJM3360,DrolusSFB,DrobinSFB,MJM1652,Dino: 26815104.3207403
Edge 34 WPYJ,Retr,MJM3360,MJM2940,DrolusSFB,DrobinSFB,MJM1652,Dino: 26815104.3207403
Edge 35 MJM3360,DrobinSFB: 26986368.986811
Edge 36 RuprSFB,MJM1652,Dino: 26986368.986811
Edge 37 RuprSFB,MJM1652,Dino,NepSFB,Neam: 26986368.986811
Edge 38 RuprSFB,MJM2940,DrolusSFB,MJM1652,Dino,NepSFB,Neam: 26986368.986811
Edge 39 RuprSFB,NepSFB,Neam: 26809359.341744
Edge 40 WPYJ,DrobinSFB,MJM1652,Dino: 26823387.3012542
The Best AIC is: 26616682.684543
###################Your Delta AIC Scores#######################
Tree 0: 8317.71854102984
Tree 1: 8467.59643903002
Edge 0 MJM1652,Dino,NepSFB,Neam,DrobinSFB: 2094781.51100203
Edge 1 MJM2940,DrolusSFB,NepSFB,Neam: 2455407.46434145
Edge 2 WPYJ,Retr,RuprSFB,MJM3360,DrobinSFB,MJM1652,Dino: 267188.079798162
Edge 3 MJM2940,DrolusSFB,DrobinSFB,MJM1652,Dino: 997302.225437209
Edge 4 DrolusSFB,NepSFB,Neam: 31623.2193000279
Edge 5 RuprSFB,MJM3360,DrobinSFB,MJM1652,Dino: 481381.537341334
Edge 6 RuprSFB,MJM3360,NepSFB,Neam: 213600.229353905
Edge 7 DrolusSFB,DrobinSFB,MJM1652,Dino: 254599.519445222
Edge 8 MJM2940,NepSFB,Neam: 339083.250894379
Edge 9 WPYJ,Retr,MJM2940,DrolusSFB,NepSFB,Neam: 359759.071390163
Edge 10 RuprSFB,MJM3360,MJM2940,DrolusSFB,NepSFB,Neam: 217656.701392822
Edge 11 WPYJ,Retr,RuprSFB,MJM3360,DrolusSFB,DrobinSFB,MJM1652,Dino: 118067.253198083
Edge 12 WPYJ,Retr,RuprSFB,MJM3360,NepSFB,Neam: 40366.3891457841
Edge 13 WPYJ,Retr,RuprSFB,MJM3360,MJM2940,DrolusSFB,NepSFB,Neam: 389313.313121159
Edge 14 WPYJ,Retr,NepSFB,Neam: 0
Edge 15 WPYJ,Retr,DrobinSFB,MJM1652,Dino: 135504.354235761
Edge 16 WPYJ,NepSFB,Neam: 204724.046125676
Edge 17 WPYJ,MJM2940,DrolusSFB,NepSFB,Neam: 204724.046125676
Edge 18 MJM2940,DrobinSFB,MJM1652,Dino: 10115.9282366298
Edge 19 MJM3360,DrobinSFB,MJM1652,Dino: 135201.820669014
Edge 20 RuprSFB,DrobinSFB,MJM1652,Dino: 105289.58993059
Edge 21 Retr,MJM2940,DrolusSFB,NepSFB,Neam: 198517.201636225
Edge 22 RuprSFB,MJM3360,MJM2940,DrolusSFB,DrobinSFB,MJM1652,Dino: 4328.95342008024
Edge 23 RuprSFB,MJM3360,DrobinSFB: 219172.427417342
Edge 24 WPYJ,Retr,MJM2940,DrolusSFB,MJM1652,Dino,NepSFB,Neam: 277088.478547521
Edge 25 WPYJ,Retr,RuprSFB,MJM3360,MJM2940,DrolusSFB,MJM1652,Dino,NepSFB,Neam: 277088.478547521
Edge 26 DrolusSFB,DrobinSFB: 288167.134018738
Edge 27 MJM2940,DrolusSFB,DrobinSFB: 288167.134018738
Edge 28 MJM2940,DrolusSFB,MJM1652,Dino,NepSFB,Neam: 270847.613015547
Edge 29 RuprSFB,MJM3360,MJM2940,DrolusSFB,MJM1652,Dino,NepSFB,Neam: 240387.531598274
Edge 30 MJM3360,MJM2940,DrolusSFB,NepSFB,Neam: 82371.3578051552
Edge 31 RuprSFB,MJM3360,MJM2940,NepSFB,Neam: 124419.490809344
Edge 32 WPYJ,Retr,RuprSFB,MJM3360,MJM2940,DrolusSFB,DrobinSFB,MJM1652,Dino: 29086.7471282072
Edge 33 WPYJ,Retr,MJM3360,DrolusSFB,DrobinSFB,MJM1652,Dino: 198421.636197366
Edge 34 WPYJ,Retr,MJM3360,MJM2940,DrolusSFB,DrobinSFB,MJM1652,Dino: 198421.636197366
Edge 35 MJM3360,DrobinSFB: 369686.302268047
Edge 36 RuprSFB,MJM1652,Dino: 369686.302268047
Edge 37 RuprSFB,MJM1652,Dino,NepSFB,Neam: 369686.302268047
Edge 38 RuprSFB,MJM2940,DrolusSFB,MJM1652,Dino,NepSFB,Neam: 369686.302268047
Edge 39 RuprSFB,NepSFB,Neam: 192676.657201041
Edge 40 WPYJ,DrobinSFB,MJM1652,Dino: 206704.616711259
###################Your AIC Weigths#########################
Tree 0: 0
Tree 1: 0
Edge 0 MJM1652,Dino,NepSFB,Neam,DrobinSFB: 0
Edge 1 MJM2940,DrolusSFB,NepSFB,Neam: 0
Edge 2 WPYJ,Retr,RuprSFB,MJM3360,DrobinSFB,MJM1652,Dino: 0
Edge 3 MJM2940,DrolusSFB,DrobinSFB,MJM1652,Dino: 0
Edge 4 DrolusSFB,NepSFB,Neam: 0
Edge 5 RuprSFB,MJM3360,DrobinSFB,MJM1652,Dino: 0
Edge 6 RuprSFB,MJM3360,NepSFB,Neam: 0
Edge 7 DrolusSFB,DrobinSFB,MJM1652,Dino: 0
Edge 8 MJM2940,NepSFB,Neam: 0
Edge 9 WPYJ,Retr,MJM2940,DrolusSFB,NepSFB,Neam: 0
Edge 10 RuprSFB,MJM3360,MJM2940,DrolusSFB,NepSFB,Neam: 0
Edge 11 WPYJ,Retr,RuprSFB,MJM3360,DrolusSFB,DrobinSFB,MJM1652,Dino: 0
Edge 12 WPYJ,Retr,RuprSFB,MJM3360,NepSFB,Neam: 0
Edge 13 WPYJ,Retr,RuprSFB,MJM3360,MJM2940,DrolusSFB,NepSFB,Neam: 0
Edge 14 WPYJ,Retr,NepSFB,Neam: 1
Edge 15 WPYJ,Retr,DrobinSFB,MJM1652,Dino: 0
Edge 16 WPYJ,NepSFB,Neam: 0
Edge 17 WPYJ,MJM2940,DrolusSFB,NepSFB,Neam: 0
Edge 18 MJM2940,DrobinSFB,MJM1652,Dino: 0
Edge 19 MJM3360,DrobinSFB,MJM1652,Dino: 0
Edge 20 RuprSFB,DrobinSFB,MJM1652,Dino: 0
Edge 21 Retr,MJM2940,DrolusSFB,NepSFB,Neam: 0
Edge 22 RuprSFB,MJM3360,MJM2940,DrolusSFB,DrobinSFB,MJM1652,Dino: 0
Edge 23 RuprSFB,MJM3360,DrobinSFB: 0
Edge 24 WPYJ,Retr,MJM2940,DrolusSFB,MJM1652,Dino,NepSFB,Neam: 0
Edge 25 WPYJ,Retr,RuprSFB,MJM3360,MJM2940,DrolusSFB,MJM1652,Dino,NepSFB,Neam: 0
Edge 26 DrolusSFB,DrobinSFB: 0
Edge 27 MJM2940,DrolusSFB,DrobinSFB: 0
Edge 28 MJM2940,DrolusSFB,MJM1652,Dino,NepSFB,Neam: 0
Edge 29 RuprSFB,MJM3360,MJM2940,DrolusSFB,MJM1652,Dino,NepSFB,Neam: 0
Edge 30 MJM3360,MJM2940,DrolusSFB,NepSFB,Neam: 0
Edge 31 RuprSFB,MJM3360,MJM2940,NepSFB,Neam: 0
Edge 32 WPYJ,Retr,RuprSFB,MJM3360,MJM2940,DrolusSFB,DrobinSFB,MJM1652,Dino: 0
Edge 33 WPYJ,Retr,MJM3360,DrolusSFB,DrobinSFB,MJM1652,Dino: 0
Edge 34 WPYJ,Retr,MJM3360,MJM2940,DrolusSFB,DrobinSFB,MJM1652,Dino: 0
Edge 35 MJM3360,DrobinSFB: 0
Edge 36 RuprSFB,MJM1652,Dino: 0
Edge 37 RuprSFB,MJM1652,Dino,NepSFB,Neam: 0
Edge 38 RuprSFB,MJM2940,DrolusSFB,MJM1652,Dino,NepSFB,Neam: 0
Edge 39 RuprSFB,NepSFB,Neam: 0
Edge 40 WPYJ,DrobinSFB,MJM1652,Dino: 0
