pxrr -u -t ExampleAllGeneTrees.tre -o trees.unroot
pxbp -t trees.unroot -u
pxbp -t Unique.tre -e -v
pxbp -t temptesttre
pxbp -t temptesttre
pxbp -t temptesttre
pxbp -t temptesttre
pxbp -t temptesttre
pxbp -t temptesttre
pxbp -t temptesttre
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,phrynops,protopterus,python,
pxrmt -t Unique.tre -n alligator,caretta,podarcis,python,
pxrmt -t Unique.tre -n caiman,caretta,chelonoidis_nigra,podarcis,python,
pxrmt -t Unique.tre -n alligator,caretta,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,
pxrmt -t Unique.tre -n alligator,caretta,chelonoidis_nigra,emys_orbicularis,podarcis,python,
pxrmt -t Unique.tre -n alligator,emys_orbicularis,podarcis,protopterus,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,podarcis,
pxrmt -t Unique.tre -n alligator,
pxrmt -t Unique.tre -n caiman,emys_orbicularis,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,phrynops,podarcis,protopterus,
pxrmt -t Unique.tre -n caiman,caretta,chelonoidis_nigra,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,
pxrmt -t Unique.tre -n caiman,chelonoidis_nigra,emys_orbicularis,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,caretta,chelonoidis_nigra,emys_orbicularis,podarcis,python,
pxrmt -t Unique.tre -n alligator,caretta,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,phrynops,podarcis,protopterus,
pxrmt -t Unique.tre -n emys_orbicularis,protopterus,python,
pxrmt -t Unique.tre -n alligator,emys_orbicularis,podarcis,protopterus,
pxrmt -t Unique.tre -n caiman,chelonoidis_nigra,podarcis,protopterus,
pxrmt -t Unique.tre -n alligator,caretta,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,caretta,emys_orbicularis,podarcis,python,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,podarcis,
pxrmt -t Unique.tre -n Ornithorhynchus,alligator,emys_orbicularis,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n chelonoidis_nigra,emys_orbicularis,phrynops,podarcis,protopterus,
pxrmt -t Unique.tre -n alligator,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,caretta,chelonoidis_nigra,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,caretta,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,caretta,chelonoidis_nigra,phrynops,
pxrmt -t Unique.tre -n alligator,phrynops,
pxrmt -t Unique.tre -n alligator,protopterus,
pxrmt -t Unique.tre -n emys_orbicularis,
pxrmt -t Unique.tre -n alligator,caretta,emys_orbicularis,phrynops,podarcis,python,
pxrmt -t Unique.tre -n alligator,python,
pxrmt -t Unique.tre -n alligator,emys_orbicularis,phrynops,protopterus,python,
pxrmt -t Unique.tre -n alligator,podarcis,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,emys_orbicularis,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,caretta,chelonoidis_nigra,phrynops,protopterus,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,python,
pxrmt -t Unique.tre -n alligator,python,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,python,
pxrmt -t Unique.tre -n caretta,
pxrmt -t Unique.tre -n alligator,podarcis,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,emys_orbicularis,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n caiman,phrynops,protopterus,python,
pxrmt -t Unique.tre -n caiman,chelonoidis_nigra,podarcis,protopterus,
pxrmt -t Unique.tre -n alligator,caretta,chelonoidis_nigra,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,podarcis,protopterus,python,
pxrmt -t Unique.tre -n chelonoidis_nigra,phrynops,
pxrmt -t Unique.tre -n alligator,emys_orbicularis,python,
pxrmt -t Unique.tre -n alligator,protopterus,python,
pxrmt -t Unique.tre -n alligator,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,podarcis,
pxrmt -t Unique.tre -n caiman,chelonoidis_nigra,emys_orbicularis,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,phrynops,podarcis,
pxrmt -t Unique.tre -n alligator,emys_orbicularis,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,phrynops,python,
pxrmt -t Unique.tre -n caiman,caretta,chelonoidis_nigra,podarcis,protopterus,
pxrmt -t Unique.tre -n alligator,emys_orbicularis,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n chelonoidis_nigra,podarcis,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,phrynops,protopterus,
pxrmt -t Unique.tre -n Ornithorhynchus,alligator,caretta,emys_orbicularis,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,emys_orbicularis,podarcis,protopterus,
pxrmt -t Unique.tre -n alligator,caretta,chelonoidis_nigra,phrynops,protopterus,python,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,phrynops,podarcis,protopterus,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,protopterus,python,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,protopterus,python,
pxrmt -t Unique.tre -n alligator,caretta,chelonoidis_nigra,podarcis,protopterus,python,
pxrmt -t Unique.tre -n caiman,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,emys_orbicularis,podarcis,protopterus,python,
pxrmt -t Unique.tre -n caiman,emys_orbicularis,phrynops,podarcis,
pxrmt -t Unique.tre -n Anolis,alligator,chelonoidis_nigra,emys_orbicularis,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,phrynops,podarcis,
pxrmt -t Unique.tre -n chelonoidis_nigra,podarcis,protopterus,
pxrmt -t Unique.tre -n alligator,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,python,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,podarcis,python,
pxrmt -t Unique.tre -n alligator,podarcis,python,
pxrmt -t Unique.tre -n alligator,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n emys_orbicularis,podarcis,python,
pxrmt -t Unique.tre -n alligator,emys_orbicularis,
pxrmt -t Unique.tre -n caretta,chelonoidis_nigra,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,phrynops,podarcis,python,
pxrmt -t Unique.tre -n caiman,caretta,podarcis,protopterus,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,podarcis,python,
pxrmt -t Unique.tre -n caiman,caretta,chelonoidis_nigra,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,phrynops,protopterus,python,
pxrmt -t Unique.tre -n alligator,emys_orbicularis,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,emys_orbicularis,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,caretta,chelonoidis_nigra,phrynops,podarcis,python,
pxrmt -t Unique.tre -n alligator,caretta,chelonoidis_nigra,emys_orbicularis,podarcis,protopterus,python,
pxrmt -t Unique.tre -n caiman,chelonoidis_nigra,emys_orbicularis,podarcis,protopterus,python,
pxrmt -t Unique.tre -n caiman,chelonoidis_nigra,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,caretta,emys_orbicularis,phrynops,protopterus,
pxrmt -t Unique.tre -n alligator,podarcis,python,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,phrynops,
pxrmt -t Unique.tre -n alligator,emys_orbicularis,protopterus,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,podarcis,python,
pxrmt -t Unique.tre -n caiman,caretta,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,emys_orbicularis,protopterus,
pxrmt -t Unique.tre -n alligator,emys_orbicularis,phrynops,podarcis,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,phrynops,podarcis,python,
pxrmt -t Unique.tre -n alligator,protopterus,
pxrmt -t Unique.tre -n alligator,emys_orbicularis,protopterus,python,
pxrmt -t Unique.tre -n alligator,caretta,chelonoidis_nigra,phrynops,podarcis,python,
pxrmt -t Unique.tre -n alligator,emys_orbicularis,phrynops,protopterus,
pxrmt -t Unique.tre -n caiman,caretta,chelonoidis_nigra,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,caretta,chelonoidis_nigra,python,
pxrmt -t Unique.tre -n alligator,caretta,phrynops,podarcis,protopterus,
pxrmt -t Unique.tre -n alligator,emys_orbicularis,podarcis,protopterus,python,
pxrmt -t Unique.tre -n caiman,caretta,chelonoidis_nigra,phrynops,podarcis,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,phrynops,podarcis,protopterus,
pxrmt -t Unique.tre -n alligator,caretta,emys_orbicularis,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,
pxrmt -t Unique.tre -n alligator,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,emys_orbicularis,podarcis,protopterus,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,podarcis,protopterus,
pxrmt -t Unique.tre -n alligator,emys_orbicularis,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,phrynops,protopterus,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,phrynops,podarcis,python,
pxrmt -t Unique.tre -n alligator,podarcis,
pxrmt -t Unique.tre -n caretta,chelonoidis_nigra,podarcis,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,python,
pxrmt -t Unique.tre -n alligator,caretta,python,
pxrmt -t Unique.tre -n alligator,emys_orbicularis,phrynops,protopterus,
pxrmt -t Unique.tre -n alligator,caretta,protopterus,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,phrynops,podarcis,python,
pxrmt -t Unique.tre -n alligator,python,
pxrmt -t Unique.tre -n chelonoidis_nigra,emys_orbicularis,phrynops,podarcis,python,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,caretta,podarcis,protopterus,
pxrmt -t Unique.tre -n chelonoidis_nigra,emys_orbicularis,podarcis,
pxrmt -t Unique.tre -n alligator,
pxrmt -t Unique.tre -n alligator,caretta,emys_orbicularis,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,
pxrmt -t Unique.tre -n alligator,caretta,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,caretta,
pxrmt -t Unique.tre -n alligator,caretta,chelonoidis_nigra,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,
pxrmt -t Unique.tre -n alligator,podarcis,protopterus,
pxrmt -t Unique.tre -n alligator,caretta,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,caretta,phrynops,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,phrynops,
pxrmt -t Unique.tre -n alligator,emys_orbicularis,protopterus,python,
pxrmt -t Unique.tre -n alligator,caretta,protopterus,
pxrmt -t Unique.tre -n alligator,caretta,chelonoidis_nigra,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,caretta,chelonoidis_nigra,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,caretta,chelonoidis_nigra,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,caretta,chelonoidis_nigra,emys_orbicularis,protopterus,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,protopterus,python,
pxrmt -t Unique.tre -n alligator,caretta,chelonoidis_nigra,podarcis,protopterus,python,
pxrmt -t Unique.tre -n caiman,caretta,emys_orbicularis,phrynops,podarcis,python,
pxrmt -t Unique.tre -n caiman,podarcis,protopterus,
pxrmt -t Unique.tre -n alligator,caretta,emys_orbicularis,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,caretta,chelonoidis_nigra,emys_orbicularis,protopterus,python,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,phrynops,python,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,python,
pxrmt -t Unique.tre -n emys_orbicularis,podarcis,protopterus,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,
pxrmt -t Unique.tre -n alligator,emys_orbicularis,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,podarcis,python,
pxrmt -t Unique.tre -n caiman,caretta,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,podarcis,protopterus,
pxrmt -t Unique.tre -n alligator,caretta,emys_orbicularis,phrynops,protopterus,python,
pxrmt -t Unique.tre -n emys_orbicularis,phrynops,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,protopterus,python,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,phrynops,podarcis,protopterus,
pxrmt -t Unique.tre -n alligator,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,caretta,emys_orbicularis,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,caretta,podarcis,python,
pxrmt -t Unique.tre -n alligator,emys_orbicularis,phrynops,protopterus,python,
pxrmt -t Unique.tre -n alligator,caretta,chelonoidis_nigra,emys_orbicularis,podarcis,
pxrmt -t Unique.tre -n alligator,caretta,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n caiman,chelonoidis_nigra,emys_orbicularis,phrynops,podarcis,protopterus,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,phrynops,podarcis,python,
pxrmt -t Unique.tre -n alligator,caretta,chelonoidis_nigra,emys_orbicularis,protopterus,
pxrmt -t Unique.tre -n alligator,caretta,python,
pxrmt -t Unique.tre -n caiman,caretta,chelonoidis_nigra,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,phrynops,python,
pxrmt -t Unique.tre -n alligator,caretta,chelonoidis_nigra,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,phrynops,protopterus,python,
pxrmt -t Unique.tre -n alligator,emys_orbicularis,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,phrynops,protopterus,
pxrmt -t Unique.tre -n alligator,caretta,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,caretta,chelonoidis_nigra,emys_orbicularis,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,
pxrmt -t Unique.tre -n alligator,emys_orbicularis,phrynops,python,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,phrynops,protopterus,python,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,phrynops,podarcis,protopterus,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n caretta,protopterus,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,protopterus,
pxrmt -t Unique.tre -n alligator,caretta,chelonoidis_nigra,emys_orbicularis,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,phrynops,podarcis,protopterus,
pxrmt -t Unique.tre -n emys_orbicularis,python,
pxrmt -t Unique.tre -n alligator,emys_orbicularis,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n caiman,caretta,chelonoidis_nigra,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,emys_orbicularis,protopterus,python,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,emys_orbicularis,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n caiman,podarcis,protopterus,python,
pxrmt -t Unique.tre -n caiman,caretta,phrynops,podarcis,python,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,protopterus,python,
pxrmt -t Unique.tre -n alligator,emys_orbicularis,protopterus,
pxrmt -t Unique.tre -n alligator,emys_orbicularis,
pxrmt -t Unique.tre -n chelonoidis_nigra,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,protopterus,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,phrynops,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,python,
pxrmt -t Unique.tre -n alligator,caretta,chelonoidis_nigra,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n caiman,caretta,chelonoidis_nigra,podarcis,protopterus,
pxrmt -t Unique.tre -n caiman,caretta,chelonoidis_nigra,phrynops,podarcis,python,
pxrmt -t Unique.tre -n alligator,emys_orbicularis,podarcis,protopterus,python,
pxrmt -t Unique.tre -n caiman,chelonoidis_nigra,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n podarcis,
pxrmt -t Unique.tre -n alligator,caretta,chelonoidis_nigra,emys_orbicularis,podarcis,protopterus,python,
pxrmt -t Unique.tre -n caiman,podarcis,protopterus,python,
pxrmt -t Unique.tre -n caiman,podarcis,
pxrmt -t Unique.tre -n alligator,chelonoidis_nigra,emys_orbicularis,phrynops,podarcis,protopterus,python,
pxrmt -t Unique.tre -n alligator,caretta,chelonoidis_nigra,podarcis,python,
pxrmt -t Unique.tre -n alligator,caretta,emys_orbicularis,phrynops,podarcis,protopterus,python,
